$section-padding: 80px;

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	color: $text-color;
	font-family: $main-font;
	background: $body-bg;
}

a, button{
	text-decoration: none;
	transition: all $t;
	outline: none !important;
	border: none;
}

a img{
	outline: none !important;
	border: none !important;
}

ul{
	list-style: none;
}

.wrapper{
	min-height: 100vh;
	position: relative;
	overflow: hidden;
	width: 100%;
	display: flex;
	flex-direction: column;
	padding-top: 155px; // Header height

	@media screen and (max-width: 575px){
		padding-top: 199px;
	}

	.page{
		flex: auto;
	}

	.footer{
		flex: none;
	}

	.post-content{
		padding-bottom: 80px;
	}
}

.section-default-top-padding{
	padding-top: $section-padding;
}

.section-default-bottom-padding{
	padding-bottom: $section-padding;
}

.section-default-paddings{
	padding: $section-padding 0;
}

@media screen and (max-width: 767px){
	.scrollable-container{
		.scrollable-container-inner{
			width: 100%;
			overflow: auto;
		}
	}
}

.modal{
	.modal-content{
		.modal-body{
			padding: 40px 30px;
		}
	}

	.modal-dialog{
		margin-top: 60px;

		@media screen and (max-width: 575px){
			width: calc(100% - 30px);
			margin-left: auto;
			margin-right: auto;
		}
	}

	.modal-caption{
		font-size: 22px;
		line-height: 1;
		padding-bottom: 15px;
		position: relative;
		text-align: center;
		font-weight: bold;
		margin-bottom: 35px;
		color: $text-color;
		font-weight: 400;

		&:after{
			content: '';
			display: block;
			width: 60px;
			height: 1px;
			background: $primary;
			position: absolute;
			left: calc(50% - 30px);
			bottom: 0;
		}
	}

	.modal-image{
		margin-top: calc(-40px - 97px/2);
		margin-bottom: 20px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.note{
		font-size: 12px;
		line-height: 18px;
		color: $text-color;
		text-align: center;
		width: 100%;

		@media screen and (max-width: 575px){
			br{
				display: none;
			}
		}
	}

	.modal-close{
		position: absolute;
		right: 0;
		top: 0;
		width: 32px;
		height: 32px;
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: 5;
		cursor: pointer;

		i{
			display: block;
			cursor: pointer;
		}
	}

	&.narrow{
		.modal-dialog{
			max-width: 355px;
		}
	}
}

.white-card{
	background: #fff;
	box-shadow: $shadow;
}

.cards-list{
	display: flex;
	flex-wrap: wrap;
	width: calc(100% + 30px);
	margin-left: -15px;
	margin-right: -15px;
	margin-bottom: -30px;

	> .item{
		padding: 0 15px;
		margin-bottom: 30px;
	}

	&.columns-5{
		> .item{
			width: 20%;
		}
	}

	&.columns-4{
		> .item{
			width: 25%;
		}
	}

	&.columns-3{
		> .item{
			width: 33.3333%;
		}
	}

	&.columns-2{
		> .item{
			width: 50%;
		}
	}

	@media screen and (max-width: 1199px){
		&.lg-columns-3{
			> .item{
				width: 33.333%;
			}
		}

		&.lg-columns-2{
			> .item{
				width: 50%;
			}
		}

		&.lg-columns-1{
			> .item{
				width: 100%;
			}
		}
	}

	@media screen and (max-width: 991px){
		&.md-columns-3{
			> .item{
				width: 33.333%;
			}
		}

		&.md-columns-2{
			> .item{
				width: 50%;
			}
		}

		&.md-columns-1{
			> .item{
				width: 100%;
			}
		}
	}

	@media screen and (max-width: 767px){
		&.sm-columns-2{
			> .item{
				width: 50%;
			}
		}

		&.sm-columns-1{
			> .item{
				width: 100%;
			}
		}
	}

	@media screen and (max-width: 575px){
		&.xs-columns-2{
			> .item{
				width: 50%;
			}
		}

		&.xs-columns-1{
			> .item{
				width: 100%;
			}
		}
	}
}

.img-responsive{
	img{
		display: block;
		max-width: 100%;
		height: auto;
	}
}

.items-list{
	width: calc(100% + 30px);
	margin-left: -15px;
	margin-right: -15px;
	display: flex;
	flex-wrap: wrap;

	> .item{
		padding: 0 15px;
		margin-bottom: 30px;
	}

	&.justify-between{
		justify-content: space-between;
	}

	&.align-baseline{
		align-items: baseline;
	}

	&.reset-margin{
		margin-bottom: -30px;
	}

	@media screen and (max-width: 575px){
		.xs-fullwidth{
			width: 100%;
		}
	}
}