.calculate-component{
	display: flex;
	align-items: stretch;

	.component-fields{
		flex: auto;
		display: flex;
		flex-direction: column;
		padding-top: 35px;
		padding-bottom: 25px;

		.fields-list{
			flex: auto;
		}

		.select-field{
			width: 100%;
		}

		.component-footer{
			flex: none;
			margin-top: 40px;
			display: flex;
			align-items: center;

			.btn{
				width: 250px;
				margin-right: 60px;
			}
		}
	}

	.component-result{
		width: 370px;
		flex: none;
		margin-left: 30px;
		background: #fff;
		box-shadow: 3px 13px 30px rgba(#000, .13);
		padding: 35px 50px 25px;
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;

		&:after{
			content: '';
			display: block;
			width: 100%;
			height: 4px;
			background: url(../img/backgrounds/triangles.png) repeat-x left top;
			position: absolute;
			top: 100%;
			left: 0;
		}

		.result-caption{
			padding-bottom: 10px;
			font-size: 24px;
			line-height: 1.25;
			text-align: center;
			margin-bottom: 20px;
			position: relative;
			font-weight: 400;

			&:after{
				content: '';
				display: block;
				width: 60px;
				height: 1px;
				background: $primary;
				position: absolute;
				bottom: 0;
				left: calc(50% - 30px);
			}
		}

		p{
			font-size: 14px;
			line-height: 1.5;
			color: #717171;
			margin-bottom: 10px;

			&.bigger{
				color: $text-color;
				margin-bottom: 20px;
				font-size: 18px;
				line-height: 1.2;
			}
		}

		.result-image{
			display: flex;
			flex-direction: column;
			align-items: center;
			color: $text-color;
			margin-bottom: 15px;
			margin-top: 5px;

			img{
				display: block;
				max-width: 100%;
				height: auto;
				margin-bottom: 10px;
			}

			span{
				font-family: 'Lora';
				text-decoration: underline;
			}

			&:hover{
				color: $primary;
			}
		}
	}

	@media screen and (max-width: 991px){
		align-items: flex-start;

		.component-fields{
			padding: 0;
		}

		.component-result{
			padding-left: 15px;
			padding-right: 15px;
			width: 300px;
		}

		.component-footer{
			flex-wrap: wrap;

			.btn{
				margin-bottom: 30px;
			}
		}
	}

	@media screen and (max-width: 767px){
		flex-direction: column;
		align-items: stretch;

		.component-fields{
			margin-bottom: 50px;
		}

		.component-result{
			width: 100%;
			margin-left: 0;
		}

		.component-footer{
			.btn{
				margin-bottom: 0;
			}
		}
	}

	@media screen and (max-width: 575px){
		.component-footer{
			flex-direction: column-reverse;
			align-items: center;

			.btn{
				margin-top: 25px;
				margin-right: 0 !important;
				width: 100% !important;
			}
		}
	}

	.btn-reset{
		display: flex;
		align-items: center;
		cursor: pointer;

		i{
			display: block;
			flex: none;
			margin-right: 10px;
		}

		span{
			font-size: 18px;
			line-height: 20px;
			border-bottom: 1px dashed #000;
			transition: all $t;
		}

		&:hover{
			span{
				color: $primary;
				border-bottom-color: $primary;
			}
		}
	}
}