.top-nav{
	display: flex;
	justify-content: space-between;
	width: calc(100% + 50px);
	margin-left: -25px;
	margin-right: -25px;

	> li{
		flex: auto;

		> a{
			font-size: 18px;
			line-height: 20px;
			padding: 10px 15px;
			height: 60px;
			display: flex;
			align-items: center;
			justify-content: center;
			color: #fff;

			&:hover{
				background: $primary;
			}
		}

		&.current-menu-item,
		&.current-menu-parent{
			a{
				color: #fff;
				background: $primary;
			}
		}
		
		&.current-menu-item{
			a{
				cursor: default;
			}
		}
	}

	@media screen and (max-width: 1199px){
		> li{
			> a{
				font-size: 16px;
			}
		}
	}
}

.top-nav-wrapper,
.top-nav-mobile-wrapper{
	background: $accent;
}

.top-nav-mobile{
	display: flex;
	width: calc(100% + 30px);
	margin-left: -15px;
	margin-right: -15px;
	justify-content: space-between;
	align-items: stretch;
	height: 60px;
	transition: all $t;

	> .item{
		padding: 0 15px;
	}
}

.mobile-nav-links{
	height: 100%;
	display: flex;

	li{
		border-right: 1px solid #fff;

		&:last-child{
			border: 0;
		}

		a{
			width: 60px;
			height: 100%;
			display: block;
			display: flex;
			align-items: center;
			justify-content: center;
			background: $primary;

			&:hover{
				background: darken($primary, 10%);
			}
		}
	}
}

.sticky{
	.top-nav{
		> li{
			> a{
				height: 50px;
			}
		}
	}

	.top-nav-mobile{
		height: 50px;
	}
}